toptal/jenkins-job-trigger-action/action.yml
name: 'Run Jenkins Job and get build result'
description: 'Triggers Jenkins Job and get build result'
author: 'Toptal'
inputs:
  jenkins_url:
    required: true
    description: 'Jenkins domain URL'
  jenkins_user:
    required: true
    description: 'Jenkins username'
  jenkins_token:
    required: true
    description: 'Jenkins API token that belongs to jenkins_user'
  proxy:
    required: true
    description: 'Proxy url, which includes username and password'
  job_name:
    required: true
    description: 'Jenkins job to triggered and follow up'
  job_params:
    description: 'Jenkins build job parameters, encoded in JSON'
    required: false
  job_timeout:
    description: 'Jenkins job timeout period. Default 30 seconds'
    required: false
    default: '30'
  async:
    description: 'Set to true if you want to just trigger the job without waiting for it to finish'
    required: false
    default: 'false'
outputs:
  jenkins_job_url:
    description: 'URL to the job details'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

metal3-io/baremetal-operator/.github/workflows/build-images-action.yml
- name: build keepalived image
  uses: toptal/jenkins-job-trigger-action@137fff703dd260b52b53d3ba1960396415abc568 # 1.0.2
  with:
    jenkins_url: "https://jenkins.nordix.org/"
    jenkins_user: "metal3.bot@gmail.com"
    jenkins_token: ${{ secrets.JENKINS_TOKEN }}
    job_name: "metal3_keepalived_container_image_building"
    job_params: |
      {
        "BUILD_CONTAINER_IMAGE_NAME": "keepalived",
        "BUILD_CONTAINER_IMAGE_BRANCH": "${{ github.ref }}"
      }
    job_timeout: "1000"

toptal/picasso/.github/workflows/pr.yaml
- name: Trigger doc deployment job
  uses: toptal/jenkins-job-trigger-action@1.0.0
  env:
    BRANCH: ${{ github.event.pull_request.head.ref }}
    PR_ID: ${{ github.event.pull_request.number }}
  with:
    jenkins_url: https://jenkins-build.toptal.net/
    jenkins_user: toptal-jenkins
    jenkins_token: ${{ secrets.TOPTAL_JENKINS_BUILD_TOKEN }}
    proxy: ${{ env.HTTP_PROXY }}
    job_name: picasso-docs
    job_params: |
      {
        "BRANCH": "${{ env.BRANCH }}",
        "PR_ID": "${{ env.PR_ID }}"
      }
    job_timeout: '3600'

radixdlt/babylon-node/.github/workflows/deploy.yml
- name: Deploy to testnet
  uses: toptal/jenkins-job-trigger-action@1.0.0
  with:
    jenkins_url: "${{ secrets.JENKINS_URL }}"
    jenkins_user: ${{ secrets.JENKINS_USER }}
    jenkins_token: ${{ secrets.BABYLON_NODE_JENKINS_API_TOKEN }}
    #job_name: "v2-jobs/job/babylon-deploy-main"
    job_name: "ephemeral-deployments/job/ephemeral-env-deploy-and-test"
    job_params: { }
    job_timeout: "3600"

radixdlt/babylon-node/.github/workflows/deploy-and-smoke-test.yaml
- name: Deploy
  uses: toptal/jenkins-job-trigger-action@1.0.0
  with:
    jenkins_url: "${{ env.JENKINS_URL }}"
    jenkins_user: ${{ env.JENKINS_USER }}
    jenkins_token: ${{ env.JENKINS_TOKEN }}
    job_name: "v2-jobs/job/babylon-deploy-main"
    job_params: |
      {
        "NETWORK_NAME":"gilganet",
        "FEATURE_BRANCH_NAME":"develop",
        "WIPE_LEDGER":true
      }
    job_timeout: "3600"