toptal/jenkins-job-trigger-action/action.yml
name: 'Run Jenkins Job and get build result'
description: 'Triggers Jenkins Job and get build result'
author: 'Toptal'
inputs:
  jenkins_url:
    description: 'Jenkins domain URL'
  jenkins_user:
    description: 'Jenkins username'
  jenkins_token:
    description: 'Jenkins token generated by user'
  job_name:
    description: 'Jenkins job to triggered and follow up'
  job_params:
    description: 'Jenkins build job parameters'
    required: false
  job_timeout:
    description: 'Jenkins job timeout period. Default 30 seconds'
    required: false
    default: '30'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

sh-ad/travis-test/.github/workflows/ci.yml
- name: Trigger posix CI job
  uses: toptal/jenkins-job-trigger-action@master
  with:
    jenkins_url: "http://kel.osll.ru/jenkins/job/test-jobs/"
    jenkins_user: "ashahov"
    jenkins_token: "1145a05a95ace3cf275b2d2d301c78f046"
    job_name: "test-jobs/job/echo-docker-pipeline"
    job_params: '{"param_1":"value_1", "param_2":"value_2"}'
    job_timeout: "3600" # Default 30 sec. (optional)