toptal/jenkins-job-trigger-action/action.yml
name: 'Run Jenkins Job and get build result'
description: 'Triggers Jenkins Job and get build result'
author: 'Toptal'
inputs:
  jenkins_url:
    required: true
    description: 'Jenkins domain URL'
  jenkins_user:
    required: true
    description: 'Jenkins username'
  jenkins_token:
    required: true
    description: 'Jenkins API token that belongs to jenkins_user'
  proxy:
    required: true
    description: 'Proxy url, which includes username and password'
  job_name:
    required: true
    description: 'Jenkins job to triggered and follow up'
  job_params:
    description: 'Jenkins build job parameters, encoded in JSON'
    required: false
  job_timeout:
    description: 'Jenkins job timeout period. Default 30 seconds'
    required: false
    default: '30'
  async:
    description: 'Set to true if you want to just trigger the job without waiting for it to finish'
    required: false
    default: 'false'
outputs:
  jenkins_job_url:
    description: 'URL to the job details'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

eclipse-edc/RegistrationService/.github/workflows/trigger_snapshot.yml
- name: Call Jenkins API to trigger build
  uses: toptal/jenkins-job-trigger-action@master
  with:
    jenkins_url: "https://ci.eclipse.org/edc/"
    jenkins_user: ${{ secrets.EF_JENKINS_USER }}
    jenkins_token: ${{ secrets.EF_JENKINS_TOKEN }}
    # empty params are needed, otherwise the job will fail.
    job_params: |
      {
        "REPO": "https://github.com/eclipse-edc/RegistrationService"
      }
    job_name: "Publish-Component"
    job_timeout: "3600" # Default 30 sec. (optional)

radixdlt/babylon-node/.github/workflows/deploy.yaml
- name: Deploy
  uses: toptal/jenkins-job-trigger-action@1.0.0
  with:
    jenkins_url: "${{ secrets.JENKINS_URL }}"
    jenkins_user: ${{ secrets.JENKINS_USER }}
    jenkins_token: ${{ secrets.BABYLON_NODE_JENKINS_API_TOKEN }}
    job_name: "v2-jobs/job/babylon-deploy-main"
    job_params: |
      {"":""}
    job_timeout: "3600"

eclipse-edc/IdentityHub/.github/workflows/trigger_snapshot.yml
- name: Call Jenkins API to trigger build
  id: runjenkins
  uses: toptal/jenkins-job-trigger-action@master
  with:
    jenkins_url: "https://ci.eclipse.org/edc/"
    jenkins_user: ${{ secrets.EF_JENKINS_USER }}
    jenkins_token: ${{ secrets.EF_JENKINS_TOKEN }}
    # empty params are needed, otherwise the job will fail.
    job_params: |
      {
        "REPO": "https://github.com/eclipse-edc/IdentityHub"
      }
    job_name: "Publish-Component"
    job_timeout: "3600" # Default 30 sec. (optional)

eclipse-edc/Connector/.github/workflows/trigger_snapshot.yml
- name: Call Jenkins API to trigger build
  uses: toptal/jenkins-job-trigger-action@master
  with:
    jenkins_url: "https://ci.eclipse.org/edc/"
    jenkins_user: ${{ secrets.EF_JENKINS_USER }}
    jenkins_token: ${{ secrets.EF_JENKINS_TOKEN }}
    # empty params are needed, otherwise the job will fail.
    job_params: |
      {
        "REPO": "https://github.com/eclipse-edc/Connector"
      }
    job_name: "Publish-Component"
    job_timeout: "3600" # Default 30 sec. (optional)