toptal/jenkins-job-trigger-action/action.yml
name: 'Run Jenkins Job and get build result'
description: 'Triggers Jenkins Job and get build result'
author: 'Toptal'
inputs:
  jenkins_url:
    required: true
    description: 'Jenkins domain URL'
  jenkins_user:
    required: true
    description: 'Jenkins username'
  jenkins_token:
    required: true
    description: 'Jenkins API token that belongs to jenkins_user'
  proxy:
    required: true
    description: 'Proxy url, which includes username and password'
  job_name:
    required: true
    description: 'Jenkins job to triggered and follow up'
  job_params:
    description: 'Jenkins build job parameters, encoded in JSON'
    required: false
  job_timeout:
    description: 'Jenkins job timeout period. Default 30 seconds'
    required: false
    default: '30'
  async:
    description: 'Set to true if you want to just trigger the job without waiting for it to finish'
    required: false
    default: 'false'
outputs:
  jenkins_job_url:
    description: 'URL to the job details'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

eclipse-edc/GradlePlugins/.github/workflows/release-autodoc-plugin.yml
- name: Trigger Release on EF Jenkins
  uses: toptal/jenkins-job-trigger-action@master
  with:
    jenkins_url: "https://ci.eclipse.org/dataspaceconnector/"
    jenkins_user: ${{ secrets.EF_JENKINS_USER }}
    jenkins_token: ${{ secrets.EF_JENKINS_TOKEN }}
    job_name: "GradlePlugins-Autobuild-Release"
    job_params: |
      {
        "VERSION": "${{ env.METAMODEL_VERSION }}"
      }
    job_timeout: "3600" # Default 30 sec. (optional)

eclipse-edc/Connector/.github/workflows/release-edc.yml
- name: Trigger Release on EF Jenkins
  uses: toptal/jenkins-job-trigger-action@master
  with:
    jenkins_url: "https://ci.eclipse.org/dataspaceconnector/"
    jenkins_user: ${{ secrets.EF_JENKINS_USER }}
    jenkins_token: ${{ secrets.EF_JENKINS_TOKEN }}
    job_name: "EDC-Autobuild-Release"
    job_params: |
      {
        "VERSION": "${{ env.EDC_VERSION }}"
      }
    job_timeout: "3600" # Default 30 sec. (optional)

eclipse-edc/TrustFrameworkAdoption/.github/workflows/release-trustframeworkadoption.yml
- name: Trigger Release on EF Jenkins
  uses: toptal/jenkins-job-trigger-action@master
  with:
    jenkins_url: "https://ci.eclipse.org/dataspaceconnector/"
    jenkins_user: ${{ secrets.EF_JENKINS_USER }}
    jenkins_token: ${{ secrets.EF_JENKINS_TOKEN }}
    job_name: "TrustFrameworkAdoption-Autobuild-Release"
    job_params: |
      {
        "VERSION": "${{ env.TRUSTFRAMEWORKADOPTION_VERSION }}"
      }
    job_timeout: "3600" # Default 30 sec. (optional)

eclipse-edc/GradlePlugins/.github/workflows/release-plugin.yml
- name: Trigger Release on EF Jenkins
  uses: toptal/jenkins-job-trigger-action@master
  with:
    jenkins_url: "https://ci.eclipse.org/dataspaceconnector/"
    jenkins_user: ${{ secrets.EF_JENKINS_USER }}
    jenkins_token: ${{ secrets.EF_JENKINS_TOKEN }}
    job_name: "Plugins-Autobuild-Release"
    job_params: |
      {
        "VERSION": "${{ env.RELEASE_VERSION }}"
      }
    job_timeout: "3600" # Default 30 sec. (optional)