toptal/jenkins-job-trigger-action/action.yml
name: 'Run Jenkins Job and get build result'
description: 'Triggers Jenkins Job and get build result'
author: 'Toptal'
inputs:
  jenkins_url:
    required: true
    description: 'Jenkins domain URL'
  jenkins_user:
    required: true
    description: 'Jenkins username'
  jenkins_token:
    required: true
    description: 'Jenkins API token that belongs to jenkins_user'
  proxy:
    required: true
    description: 'Proxy url, which includes username and password'
  job_name:
    required: true
    description: 'Jenkins job to triggered and follow up'
  job_params:
    description: 'Jenkins build job parameters, encoded in JSON'
    required: false
  job_timeout:
    description: 'Jenkins job timeout period. Default 30 seconds'
    required: false
    default: '30'
  async:
    description: 'Set to true if you want to just trigger the job without waiting for it to finish'
    required: false
    default: 'false'
outputs:
  jenkins_job_url:
    description: 'URL to the job details'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

radixdlt/babylon-node/.github/workflows/deploy.yml
- name: Deploy to testnet
  uses: toptal/jenkins-job-trigger-action@1.0.0
  with:
    jenkins_url: "${{ secrets.JENKINS_URL }}"
    jenkins_user: ${{ secrets.JENKINS_USER }}
    jenkins_token: ${{ secrets.BABYLON_NODE_JENKINS_API_TOKEN }}
    job_name: "ephemeral-deployments/job/ephemeral-env-deploy-and-test"
    job_params: |
      {"":""}
    job_timeout: "3600"

radixdlt/babylon-gateway/.github/workflows/benchmark.yml
- name: Deploy and run benchmark on an ephemeral network
  uses: toptal/jenkins-job-trigger-action@649c04c83c099c759aba134bf78138a303ec095f
  with:
    jenkins_url: "${{ secrets.JENKINS_URL }}"
    jenkins_user: ${{ secrets.JENKINS_USER }}
    jenkins_token: ${{ secrets.BABYLON_NODE_JENKINS_API_TOKEN }}
    job_name: "ephemeral-deployments/job/ephemeral-env-gateway-benchmark"
    job_params: |
      {
        "gatewayDockerTag": "${{ needs.setup-tags.outputs.gateway-api-tag }}",
        "gatewayBranch": "${{ env.GATEWAY_BRANCH }}",
        "nodeDockerTag": "${{ env.FULLNODE_VERSION }}",
        "postgresVersion": "${{ env.POSTGRES_VERSION }}"
      }
    job_timeout: "3600"

jin0106/monorepo/.github/workflows/jenkins.yml
- name: Trigger Jenkins Job on Repo A
  uses: toptal/jenkins-job-trigger-action@master
  with:
    jenkins_url: ${{ secrets.JENKINS_URL }}   # http 포함된 전체 주소
    jenkins_user: ${{ secrets.JENKINS_USER }}
    jenkins_token: ${{ secrets.JENKINS_TOKEN }}
    job_name: Neubie-go  # 트리거할 Jenkins Job 이름

radixdlt/babylon-node/.github/workflows/deploy-and-smoke-test.yaml
- name: SmokeTests
  uses: toptal/jenkins-job-trigger-action@1.0.0
  with:
    jenkins_url: "${{ secrets.JENKINS_URL }}"
    jenkins_user: ${{ secrets.JENKINS_USER }}
    jenkins_token: ${{ secrets.BABYLON_NODE_JENKINS_API_TOKEN }}
    job_name: "v2-jobs/job/babylon-testnet-smoke-tests"
    job_params: |
      {"networkName":"gilganet"}
    job_timeout: "3600"