toptal/jenkins-job-trigger-action/action.yml
name: 'Run Jenkins Job and get build result'
description: 'Triggers Jenkins Job and get build result'
author: 'Toptal'
inputs:
  jenkins_url:
    required: true
    description: 'Jenkins domain URL'
  jenkins_user:
    required: true
    description: 'Jenkins username'
  jenkins_token:
    required: true
    description: 'Jenkins API token that belongs to jenkins_user'
  proxy:
    required: true
    description: 'Proxy url, which includes username and password'
  job_name:
    required: true
    description: 'Jenkins job to triggered and follow up'
  job_params:
    description: 'Jenkins build job parameters, encoded in JSON'
    required: false
  job_timeout:
    description: 'Jenkins job timeout period. Default 30 seconds'
    required: false
    default: '30'
  async:
    description: 'Set to true if you want to just trigger the job without waiting for it to finish'
    required: false
    default: 'false'
outputs:
  jenkins_job_url:
    description: 'URL to the job details'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

github-bsaf/example/.github/workflows/build.yaml
name: Trigger Jenkins Job
uses: toptal/jenkins-job-trigger-action@master
with:
  jenkins_user: ${{ env.JENKINS_USER }}
  jenkins_token: ${{ env.JENKINS_TOKEN }}
  jenkins_url: ${{ env.JENKINS_HOST }}
  job_name: "pipetest"

radixdlt/babylon-node/.github/workflows/deploy.yml
- name: Deploy to testnet
  uses: toptal/jenkins-job-trigger-action@1.0.0
  with:
    jenkins_url: "${{ secrets.JENKINS_URL }}"
    jenkins_user: ${{ secrets.JENKINS_USER }}
    jenkins_token: ${{ secrets.BABYLON_NODE_JENKINS_API_TOKEN }}
    job_name: "ephemeral-deployments/job/ephemeral-env-deploy-and-test"
    job_params: |
      {
        "nodeDockerTag": "main"
      }
    job_timeout: "3600"

toptal/picasso/.github/workflows/pr.yaml
- name: Trigger doc deployment job
  uses: toptal/jenkins-job-trigger-action@1.0.0
  env:
    BRANCH: ${{ github.event.pull_request.head.ref }}
    COMMIT_ID: ${{ github.event.pull_request.head.sha }}
    PR_ID: ${{ github.event.pull_request.number }}
  with:
    jenkins_url: https://jenkins-build.toptal.net/
    jenkins_user: toptal-jenkins
    jenkins_token: ${{ secrets.TOPTAL_JENKINS_BUILD_TOKEN }}
    proxy: ${{ env.HTTP_PROXY }}
    job_name: picasso-pr-specs
    job_params: |
      {
        "BRANCH": "${{ env.BRANCH }}",
        "COMMIT_ID": "${{ env.COMMIT_ID }}",
        "PR_ID": "${{ env.PR_ID }}"
      }
    job_timeout: '3600'

toptal/davinci-github-actions/deploy-storybook/action.yml
- name: Trigger Deploy to Temploy
  if: ${{ inputs.environment == 'temploy' }}
  uses: toptal/jenkins-job-trigger-action@1.0.0
  env:
    JENKINS_FOLDER_NAME: ${{ steps.repo.outputs.folder_name }}
    REPOSITORY_NAME: ${{ steps.repo.outputs.repository_name }}
    RELEASE: ${{ steps.repo.outputs.release_name }}
  with:
    jenkins_url: https://jenkins-build.toptal.net/
    jenkins_user: toptal-jenkins
    jenkins_token: ${{ env.JENKINS_DEPLOY_TOKEN }}
    job_name: ${{ env.JENKINS_FOLDER_NAME }}/job/${{ env.REPOSITORY_NAME }}-storybook-temploy-helm-run
    job_params: |
      {
        "REPOSITORY_NAME": "${{ env.REPOSITORY_NAME }}-storybook",
        "RELEASE": "${{ env.RELEASE }}",
        "TAG": "${{ inputs.sha }}",
        "ENV": "${{ steps.env-variables.outputs.variables }}"
      }
    job_timeout: 1200